<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<meta name="go-import" content="vexlink.org git https://git.sr.ht/~kt/vexlink">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<h1 class="wordmark">vexlink</h1>
			<p class="subtitle">funky-fresh live compositing</p>
		</header>

		<center>
			<p>coming Eventually&trade;</p>
		</center>
	</body>
</html>
